<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Nasa</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
        <script src="jquery.js" defer></script>
        <script src="index.js" defer></script>
    </head>

    <body>
        <header>
            
            
            <img src="logo-nasa.png" alt="logo da nasa" id="logo">
           

        </header>
        <main>

            <input type="date" class="input" id="data"> 
            <input type="button" name="enviar" id="enviar" class="input" value="Enviar"> 

            <div id="conteudo">
            
            <p id="titulo"></p>

            <p id="explicacao"></p>

            </div>

            <div id="media"></div>
            



        </main>



    </body>

</html>